#grid {
  display: flex;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 400px 400px 400px;
  grid-row-gap: 30px;
  grid-column-gap: 40px;
  // background-color: white;
  padding: 20px;
}

.grid-card {
  box-shadow: 0 4px 8px 0 lightgray, 0 6px 12px 0 lightgray;
}
.card-textbox {
  width: 400px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-textbox a{
  text-decoration: none;
  font-weight: bold;
  color: rgba(181, 0, 10, 0.8);
}

.card-textbox a:hover{
  color: rgb(181, 0, 10);
}

.img {
  width: 350px;
  height: 500px;
}

// .test-grid {
//   padding: 15px 32px;
//   display: flex;
// }
